{
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Read(.env*)",
      "Read(**/serviceAccount*.json)",
      "Write(.env*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(firebase deploy*)",
      "Bash(npm publish*)"
    ]
  }
}
